<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About</title>

    <style>
        :root {
            --iconColor: black;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        html, body {
            height: 100%;
        }

        .container {
            width: 100%;
            height: 100%;

            paddiing: 10px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            width: 100%;
            padding-top: 20px;

            text-align: center;
        }

        .about {
            width: 90%;

            font-weight: normal;
            text-align: center;
        }

        .separator {
            width: 90%;
            height: 1px;

            margin: 5px 0;

            border: none;
            border-radius: 8px;

            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5424369576932335) 100%);
        }

        .footer {
            width: 90%;
            height: 30px;
            margin-top: 10px;

            border-radius: 11px;

            position: absolute;
            bottom: 5px;

            background-color: #333;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            color: black;
        }

        .by {
            margin-right: 5px;
            font-weight: bold;
        }

        .dev {
            font-weight: normal;
        }

        .dev a {
            text-decoration: none;
            font-style: normal;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --iconColor: white;
            }

            body {
                background-color: #333;
            }

            .container {
                color: white;
            }

            .footer {
                background-color: #ddd;
                color: black;
            }

            .dev a {
                color: black;
            }
        }

        @media (prefers-color-scheme: light) {
            :root {
                --iconColor: black;
            }

            body {
                background-color: #ddd;
            }

            .container {
                color: black;
            }

            .footer {
                background-color: #333;
                color: white;
            }

            .dev a {
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <svg id="icon" xmlns="http://www.w3.org/2000/svg" height="144" width="144" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path fill="var(--iconColor)" d="M16.24 7.76C15.07 6.59 13.54 6 12 6v6l-4.24 4.24c2.34 2.34 6.14 2.34 8.49 0 2.34-2.34 2.34-6.14-.01-8.48zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"/></svg>

        <h1 class="title">Fast Stopwatch</h1>
        <hr class="separator" />
        <strong class="about">
            This is a simple program containing a stopwatch, and it was developed to be practical and agile.
        </strong>

        <div class="footer">
            <strong class="by">Created by:</strong>
            <h3 class="dev">
                <a href="https://github.com/ImHammer">ImHammer__</a>
            </3>
        </div>
    </div>
</body>
</html>
